<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/exercise2stylesheet.css">
<title>Untitled Document</title>
</head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 13%;
    background-color: #633;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}

li a {
    display: block;
    color: white;
    padding: 8px 0 8px 16px;
    text-decoration: none;
	font-family:Arial, Helvetica, sans-serif;
}

li a.active {
    background-color: #666;
    color: white;
}

li a:hover:not(.active) {
    background-color: #666;
  
}


</style>

<body class="DI">

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="WarningSigns.html">Warning Signs</a></li>
  <li><a href="WhiteSpace.html">White Space</a></li>
  <li><a href="EAT.html">I Will Not Eat At My Desk</a></li>
  <li><a href="MCD.html">Mentorship is Crucial</a></li>
 </ul>

<div style="margin-left:10%;padding:0px 2px;height:1000px;">



<h1 class="DI">Design and Innovation Leader Julie Anixter Selected as New AIGA Executive Director</h1>

<p>New York—November 2, 2015. Su Mathews Hale, president of the national board of directors of AIGA, the professional association for design, announced today that Julie Anixter has been hired as the next executive director for the esteemed design membership and advocacy organization.</p>

<p>Anixter will take office on January 4, 2016, filling the role vacated by Richard Grefé, who will step down from the post at the end of 2015, following two decades in the role.</p>

<p>A vocal advocate for the power of design for over 20 years, Anixter’s career has spanned business, education, and the public sector. She boasts global experience working with world-class brands and institutions, including Chanel, The Cosmopolitan of Las Vegas, GE, P&G, Roche, and the U.S. Military, and utilizing design, business strategy, and technology to activate and realize transformation and growth.</p>

<p>Anixter has experience in almost every facet of the creative and business disciplines, including consulting, curation, business development, education, management, marketing, product, service and UI/UX development, and R&D, in the process collaborating with leading designers and design supporters around the world.</p>

<p>Said Mathews Hale: “Design is a powerful force in every facet of the creative and business disciplines, and in Julie, we found a leader who can be a connective thread across our increasingly diverse community of designers, innovators, educators, and advocates. I am thrilled to have her join us and help build on our success and pave the way for our future.”</p>

<p>Said Anixter: “I am truly excited to work with the AIGA board, staff, chapters, members, and all designers to continue to amplify our thought leadership and influence on the profession of design and society-at-large, so that design is recognized as the force for good that it is; ensuring that the craft of design is valued, the discipline is taught more broadly, and the expert use of design helps us all navigate our information-laden world with greater ease.”</p>

<p>Most recently, Anixter served as principal at Think Remarkable consultancy, which she also founded, as well as co-founder and managing partner at Innovation Excellence, the largest crowd-sourced innovation blog and learning community, and executive in residence at the Disruptor Foundation. Throughout her career, Anixter has helped organizations and clients anticipate disruption and collaboratively develop strategies to adapt to the changing world.</p>

<p>As AIGA enters its second century, it’s an opportune time to turn the leadership over to a new generation. AIGA membership has grown to more than 25,000, and AIGA supports 70 vibrant volunteer-led chapters across the United States as well as several global affiliates. The AIGA Design Conference, the centerpiece programming of the national organization’s event calendar, recently hosted its largest attendance in over a decade and announced plans to move to an annual schedule, due to popular demand.</p>

<p>Additionally, a fresh strategic direction has been developed focused on members and chapters, an endowment has been established for the long-term strength of the association, and the national office staff moved to new offices in the historic Woolworth Building of lower-Manhattan, New York City. Anixter is anticipated to add a powerful outward-facing presence to an organization centered around the creativity, energy and enthusiasm of its thousands of members and empowered local chapters.</p>

<p>Said Grefé: “AIGA is poised to play a leading role in advancing irreversibly the role of design in business, culture, and social change. Julie brings precisely the skills needed to lead the crusade: smart, articulate, thoughtful, a careful listener, experienced in designing for organizational change and impact, and the ability to communicate convincingly to networks of influential people.”</p>

<p>In fall 2014, AIGA’s board of directors formed an eight-member search committee chaired by former AIGA national board president Sean Adams and assisted by the national executive search firm of Isaacson, Miller, to recruit and identity an executive director.</p>

<p>The committee sought candidates with a track record of accelerating an organization and creating strategic partnerships and revenue streams, a nuanced understanding of the design profession and the landscape, experience managing complex teams and administrative budgets, and the ability to serve as an high-visibility ambassador generating good will across a diverse organization and with the general public.</p>

<h2 class="DI">About AIGA</h2>
<p>AIGA, the professional association for design, advances design as a professional craft, strategic advantage, and vital cultural force. As the largest community of design advocates, AIGA brings together practitioners, enthusiasts, and patrons to amplify the voice of design and creates the vision for a collective future. AIGA defines global standards and ethical practices, guides design education, inspires designers and the public, enhances professional development, and makes powerful tools and resources accessible to all. Learn more at aiga.org/about.</p>

<h2 class="DI">For more information, please contact:</h2>
<h2 class="DI">Rory Levine, director of marketing and communications</h2>
<h2 class="DI">AIGA, the professional association for design</h2>
</body>
</html>
