<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/exercise2stylesheet.css">
<title>Untitled Document</title>
</head>

<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 13%;
    background-color: #f1f1f1;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}

li a {
    display: block;
    color: #009;
    padding: 8px 0 8px 16px;
    text-decoration: none;
	font-family:Arial, Helvetica, sans-serif;
}

li a.active {
    background-color: #009;
    color: white;
}

li a:hover:not(.active) {
    background-color: #CCC;
  
}

</style>


<body class="tha">

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="EAT.html">I Will Not Eat At My Desk</a></li>
  <li><a href="DIL.html">Design and Innovation Leader </a></li>
  <li><a href="WhiteSpace.html">White Space</a></li>
  <li><a href="MCD.html">Mentorship is Crucial</a></li>
</ul>

<div style="margin-left:10%;padding:0px 2px;height:1000px;">

<h1 class="thheader">13 Warning Signs You Might Get Laid Off (And What You Can Do About It)</h1>

<h1 class="thsubheader">Member Contribution by John Luu | January 24, 2013</h1>
<h1 class="thsubheader">Filed Under: Tools and Resources, in-house design, job search, networking, professional development, advice, students</h1>

<p>Layoffs are a fact of life in our profession. One facet of serving on the board of a local AIGA chapter is that I come across a lot of people at various transition points in their careers. And one of the more acute situations in which some of our members inevitably find themselves is that they have been laid off. When I’ve tried to help such a colleague land on their feet and move forward, it often becomes very apparent—in hindsight—that warning signs had been staring them in the face.</p>

<p>I’ve put together this shortlist of 13 key warning signs, collected from a variety of friends, acquaintances and colleagues over the years. A couple of these warning signs I’ve experienced firsthand, and only through the mindful examination and reexamination of what I did, didn’t do or could have done differently in the situation did this list really start to take shape.</p>

<p>With unemployment at 7.7 percent nationally (and much higher for recent grads), and with firms learning to operate leaner in order to remain competitive in a very crowded market, my hope is that this list might offer advance warning to some designers out there, and a pathway to a more favorable outcome. I’ve ordered the warning signs from most remote (meaning a relatively low risk that you will be laid off at that moment) to imminent (time is of the essence), concluding with “Game Over” scenarios.</p>

<p>This list isn’t meant to scare you. We face difficult economic times, and it’s my hope that this information will empower you in whatever professional challenges you face.</p>

<h1 class="tha">1. Business is slow</h1>

<p>Every business goes through busy periods and slow periods. If your firm has a slow month, it’s usually nothing to worry about. But, if it’s slow for two months or your studio has a bad quarter, it might be wise to go on “yellow alert” and see what you can do to help drum up more business or drive more opportunities for your agency. It could be something as simple as good press, or recognition from industry publications, or landing some new projects or accounts to help bridge the gap. Also, take the opportunity to identify relevant and current projects for your portfolio and make sure that your resume is up to date.</p>

<h1 class="tha">2. Your firm just lost a major account</h1>

<p>Winning and losing accounts is all part of the game, but if your company loses a major bread-and-butter account, lean times are probably in the cards for your agency. At times like this, see what you can do to be an asset to your company and pick up the slack where humanly possible. Senior management will probably be preoccupied with figuring out how to keep the lights on, and accounting will be taking an inventory of where all the dollars and cents are going. Don’t be that guy surfing the sneaker blog every morning. In the event that the lost account represents more than 25 percent of the firm’s revenue, start updating your LinkedIn profile, and score some face time with your professional network. You will want these channels warmed up well in advance.</p>

<h1 class="tha">3. Senior management is being a stickler for rules and regulations</h1>

<p>When times are good and revenue is rolling in, most companies are usually a bit lax with the official rules in the employee handbook—as long as you perform your duties and projects are successfully completed, most bosses will turn a blind eye to strong performers coming in late, taking long lunches or leaving early. When times are bad, however, a lot of places will go into lockdown mode as senior management will want to run a tighter ship. Usually this means that rules and regulations will be strictly enforced and repeat offenders run the risk of being disciplined by HR and/or senior management. When infractions are being scrutinized, take heart. It’s quite possible that senior management is making a list of those people who can follow the rules, and those who can’t or won’t.</p>

<h1 class="tha">4. You’re suddenly left off of important meetings</h1>

<p>If you’re usually included in key meetings with your firm and its decision makers but find yourself sitting at your desk during the usual Tuesday 10:30 a.m. status meeting, be on alert. In cases like this, it could potentially mean that your viewpoint is no longer aligned with senior management and they don’t want you privy to the firm’s long-term planning.</p>

<p>Ask for a heart-to-heart with your immediate supervisor to see what’s up. At the end of the day, everyone is human and chances are they’ll level with you and either provide guidance on what you can do to salvage your situation or provide a timeframe to ease the transition. If your supervisor is standoffish or suddenly becomes cold and distant, take notice; that usually signals that there’s not much they can do and they don’t want to become too emotionally invested in your future. Reconnect with past mentors and colleagues to gain a fresh perspective and find people who can put out feelers for you in the hidden job market.</p>

<h1 class="tha">5. Your annual performance review has been postponed. Indefinitely.</h1>

<p>If you’ve been at a firm for years and have regularly scheduled performance reviews during which past performance is assessed and goals are set—and suddenly it’s been postponed—this could be a potential warning sign. First, try to find out the reason. If layoffs are in the works, HR will be very reluctant to process unnecessary pay increases. Also, business owners may find themselves in an awkward spot if they have to lay off someone who just received a glowing performance review a couple of months earlier.</p>

<p>If possible, try to push for a review anyway, even if the financial climate at the firm isn’t looking too great. Forego the annual request for a pay raise and show that you are committed to the future financial health of your firm. Additionally, you’ll want to get the feedback and goal-setting down on paper so that you have realistic goals to work toward during the tough times ahead.</p>

<h1 class="tha">6. There are lots of closed-door meetings or offsite meetings with the partners</h1>

<p>Most firms and agencies operate like small families or tribes, and you have to develop a sense of rhythm for everyone’s schedules and meeting habits. If your boss is suddenly always locked away behind closed doors meeting with HR, or if all of the partners are at an offsite meeting, usually this means that big changes are in the works. Probably not good.</p>

<p>It’s often during these meetings that the company is deciding how much payroll and overhead they need to shave off and identifying the marginal employees versus the performing assets. Take the time to solicit realtime feedback, track and document your projects’ progress and update your portfolio to showcase your most recent accomplishments and accolades.</p>

<h1 class="tha">7. All of a sudden, every manager is asking what you are currently working on</h1>

<p>If a project manager asks what projects you are working on, this usually isn’t that big of a deal. If a second or third project manager asks that same question and wants you to expand the answer to include all active projects and job duties, this is usually a major red flag. For all intents and purposes, your job is under a microscope. At this point, your professional network should be working on your behalf to identify new opportunities that would be a good fit for your experience and skillsets.</p>

<h1 class="tha">8. All the top talent is leaving for greener pastures</h1>

<p>If all the top creatives and top talent are jumping ship, it’s usually because they know something that you don’t. People who’ve been around the block a few times can develop a “spider sense” in terms of when a firm is entering a period of decline or is irrevocably on its way down. This may be due to shifting business conditions, emerging technologies or methodologies that become dominant or simply years of mismanagement. If your firm is experiencing a brain drain, try to find out the reason why. In some cases, it may prove to be an unexpected opportunity for creatives who can effect a turnaround.</p>

<h1 class="tha">9. All of your active projects have vanished from your job list</h1>

<p>This one I experienced firsthand very early in my career. We were having our usual Tuesday status report meeting and I noticed that a half-dozen projects that were supposed to keep me busy for the next two months had suddenly disappeared from my job list and had been reassigned to two other designers who, at the time, seemed to have full plates. What was left on my job list? Design projects that were essentially still at the printer plus a couple of other odds and ends. Needless to say, I was cleaning out my desk by week’s end.</p>

<p>If you find yourself in a similar situation, make sure all of your personal files are off of the firm’s computers and make backups of all files and projects you feel most proud of—projects that best represent your tenure at the company. Many laid-off designers find themselves scrambling to assemble a complete portfolio of projects. Also, if you have a lot of your own design books at the office, start transferring them back to your home studio. Two banker boxes won’t hold the dozens of heavy Taschen books or design annuals that you’ve accumulated.</p>

<h1 class="tha">10. You’re asked to cross-train a colleague in your main job functions</h1>

<p>In most studios, everyone cultivates a role or niche that they think will grant them job security. Usually this is a false sense of security. If you’re suddenly asked to cross-train someone in your specific skillsets, this is usually the most obvious sign that your job at the firm is near its end. If you’re asked to identify passwords, client and vendor contact information and the location of all your project files, it’s usually a giveaway that this person will be taking over your job duties ASAP.</p>

<p>Unfortunately, at this point, there isn’t a whole lot that can be done. Still, how you exit a firm and transition to the next phase of your career will leave a lasting impression on your former colleagues. You should make every effort to be courteous and professional. In many instances, your colleagues have had little responsibility in the layoff and many will be an asset or resource for your future job hunt.</p>

<h1 class="tha">11. HR asks you to verify your current mailing address</h1>

<p>They want to make sure your final paycheck and W2 lands in the right place. If you’re still on the payroll and have vacation time accrued, take it.</p>

<h1 class="tha">12. Your bio disappears from the company’s website</h1>

<p>Pretty self-explanatory. They want to remove your bio from the agency website as soon as possible, so that the next search engine index crawl captures an accurate picture of the firm’s current roster. If you have sick days, take them. If you’re due for a physical or need some dental work done, schedule the appointment. COBRA insurance is crazy expensive.</p>

<h1 class="tha">13. All of your logins are revoked</h1>

<p>This last one is also pretty self-explanatory. If your email accounts and admin access are no longer working on your iPhone and iPad, they’re effectively cutting the digital cord. Remove all personal files from your devices (or migrate them to a Dropbox account) and disconnect all profiles and apps that were purchased from your personal iTunes account. Note that firms using Microsoft Exchange Server have the ability to remote-wipe any smart phone or tablet that’s connected to that server. If you find your iPhone has been mysteriously reset to its default factory setting, this might be the reason.</p>

<h1 class="tha">In Conclusion</h1>

<p>At the end of the day, layoffs are responses to economic conditions that are usually beyond an employer’s control. They’re about cleaning house and getting rid of marginal employees so that the firm may live to see another quarter—with a leaner team. Ultimately, there’s usually nothing personal in these decisions; it’s just an unfortunate aspect of business life.</p>

<p>My primary goal with this post is to share some patterns that have been relayed to me over the years that might better inform designers faced with potential layoffs. By no means is this list complete. If you’ve been laid off and recognized some warning signs after the fact, please share them in the comments below.</p>

<h1 class="tha">About the Author:</h1> 

<p>At Axiom, John works with clients to develop product branding, advertising and integrated screen and print communication programs with an emphasis on creative solutions for energy-focused companies. Utilizing a multidisciplinary approach, he fuses marketing strategy with compelling creative to solve business problems and drive opportunities for clients worldwide. John graduated from the University of Houston with a Bachelor of Fine Arts in Graphic Communications.</p>

 

<p>As AIGA Houston Communications Director, John oversees all communications of AIGA programs/events/issues relevant to our profession and works closely with the chapter President & Programming Director to manage communication of the Chapter’s calendar.</p>

<p>This post was submitted by an individual AIGA member and may have been published without review. It does not necessarily reflect the views of AIGA as an organization. Please notify an editor if you notice information that is incorrect or in violation of any copyright or trademark. AIGA members may submit posts here.</p>

</body>
</html>
