<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image: url(images/Adele/background.jpg);
	background-color: #020202;
	background-repeat: no-repeat;
}


#london {
	position: absolute;
	left: 12px;
	top: 760px;
	width: 3017px;
	height: 1182px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#largeadele {
	position: absolute;
	left: 12px;
	top: 1056px;
	width: 1153px;
	height: 1190px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#hello {
	position: absolute;
	left: 36px;
	top: 180px;
	width: 1705px;
	height: 870px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#text {
	position: absolute;
	left: 1704px;
	top: 184px;
	width: 649px;
	height: 978px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#smallnick {
	position: absolute;
	left: 1172px;
	top: 1788px;
	width: 396px;
	height: 450px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#smallkt {
	position: absolute;
	left: 1562px;
	top: 1800px;
	width: 396px;
	height: 421px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#smallkanye {
	position: absolute;
	left: 2043px;
	top: 1845px;
	width: 396px;
	height: 421px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#smalltp {
	position: absolute;
	left: 2473px;
	top: 1827px;
	width: 396px;
	height: 421px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/Adele/Small-Blue-Nick.png','images/Adele/Small-Red-KT.png','images/Adele/Large-Pink-Adele.png','images/Kanye/Large-Green-Kanye.png','images/Kanye/Small-Orange-TP.png')">
<embed src="music/01 Hello.mp3" width="218" height="72" autoplay="false" controller="true"></embed>
<div id="london"><img src="images/Adele/London.png" width="2997" height="1473" alt=""/></div>

<div id="largeadele"><a href="index.html"><img src="images/Adele/Large-Adele.png" alt="" width="1138" height="1177" id="largepinkadel" onMouseOver="MM_swapImage('largepinkadel','','images/Adele/Large-Pink-Adele.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="hello"><img src="images/Adele/Hello.png" width="1340" height="732" alt=""/></div>

<div id="text"><img src="images/Adele/Text.png" width="647" height="929" alt=""/></div>

<div id="smallnick"><a href="nick.html"><img src="images/Adele/small-nick.png" alt="" width="396" height="450" id="smallbluenick" onMouseOver="MM_swapImage('smallbluenick','','images/Adele/Small-Blue-Nick.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="smallkt"><a href="Kttunsdall.html"><img src="images/Adele/small-kt.png" alt="" width="496" height="434" id="smallredkt" onMouseOver="MM_swapImage('smallredkt','','images/Adele/Small-Red-KT.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="smallkanye"><a href="Kanye.html"><img src="images/Adele/small-kanye.png" alt="" width="434" height="397" id="smallgreenkanye" onMouseOver="MM_swapImage('smallgreenkanye','','images/Kanye/Large-Green-Kanye.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="smalltp"><a href="TPain.html"><img src="images/Adele/small-TP.png" alt="" width="446" height="417" id="smallorangetp" onMouseOver="MM_swapImage('smallorangetp','','images/Kanye/Small-Orange-TP.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
</body>
</html>
