<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #020202;
	background-image: url(images/Kanye/background.jpg);
	background-repeat: no-repeat;
}

#heart {
	position: absolute;
	left: 1094px;
	top: 146px;
	width: 1153px;
	height: 1190px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#largekanye {
	position: absolute;
	left: 1842px;
	top: 686px;
	width: 1153px;
	height: 1190px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#title {
	position: absolute;
	left: 133px;
	top: 95px;
	width: 1163px;
	height: 138px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#text {
	position: absolute;
	left: 144px;
	top: 448px;
	width: 631px;
	height: 848px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#smallnick {
	position: absolute;
	left: 1456px;
	top: 1551px;
	width: 387px;
	height: 443px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}


#smalltp {
	position: absolute;
	left: 1028px;
	top: 1598px;
	width: 396px;
	height: 397px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#smallkt {
	position: absolute;
	left: 545px;
	top: 1576px;
	width: 396px;
	height: 421px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}


#smalladele {
	position: absolute;
	left: 120px;
	top: 1619px;
	width: 396px;
	height: 391px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}



</script>
</head>

<body onLoad="MM_preloadImages('images/Kanye/Small-Pink-Adele.png','images/Kanye/Small-Red-KT.png','images/Kanye/Small-Orange-TP.png','images/Kanye/Small-Blue-Nick.png','images/Kanye/Large-Green-Kanye.png')">
<div id="heart"><img src="images/Kanye/HEART.png" width="1784" height="1778" alt=""/></div>

<div id="largekanye"><a href="index.html"><img src="images/Kanye/Large-Kanye.png" alt="" width="1154" height="1310" id="largegreenkanye" onMouseOver="MM_swapImage('largegreenkanye','','images/Kanye/Large-Green-Kanye.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="title"><img src="images/Kanye/Heartless.png" width="1153" height="187" alt=""/></div>

<div id="text"><img src="images/Kanye/text.png" width="836" height="989" alt=""/></div>

<div id="smallnick"><a href="nick.html"><img src="images/Kanye/small-nick.png" alt="" width="396" height="450" id="smallbluenick" onMouseOver="MM_swapImage('smallbluenick','','images/Kanye/Small-Blue-Nick.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="smalltp"><a href="TPain.html"><img src="images/Kanye/small-TP.png" alt="" width="446" height="417" id="smallorangetp" onMouseOver="MM_swapImage('smallorangetp','','images/Kanye/Small-Orange-TP.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="smallkt"><a href="Kttunsdall.html"><img src="images/Kanye/small-kt.png" alt="" width="496" height="434" id="smallredkt" onMouseOver="MM_swapImage('smallredkt','','images/Kanye/Small-Red-KT.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="smalladele"><a href="Adele.html"><img src="images/Kanye/small-adele.png" alt="" width="450" height="391" id="smallpinkadele" onMouseOver="MM_swapImage('smallpinkadele','','images/Kanye/Small-Pink-Adele.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
<embed src="music/05 Heartless.mp3" width="102" height="53" autoplay="false" controller="true"></embed>
</body>
</html>
