<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #020202;
	background-image: url(images/KT/background.jpg);
	background-repeat: no-repeat;
}

#redtree {
	position: absolute;
	left: 0px;
	top: -2px;
	width: 2102px;
	height: 1980px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}


#largekt {
	position: absolute;
	left: 2px;
	top: 614px;
	width: 1153px;
	height: 1190px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#blackhorse {
	position: absolute;
	left: 205px;
	top: 271px;
	width: 1475px;
	height: 138px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#text {
	position: absolute;
	left: 2196px;
	top: 226px;
	width: 631px;
	height: 848px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#smallnick {
	position: absolute;
	left: 1138px;
	top: 1533px;
	width: 387px;
	height: 443px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}


#smallkanye {
	position: absolute;
	left: 1528px;
	top: 1590px;
	width: 396px;
	height: 397px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#smalltp {
	position: absolute;
	left: 1937px;
	top: 1564px;
	width: 396px;
	height: 421px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}


#smalladele {
	position: absolute;
	left: 2388px;
	top: 1595px;
	width: 396px;
	height: 391px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/KT/Large-Red-KT.png','images/KT/Small-Blue-Nick.png','images/KT/Small-Green-Kanye.png','images/KT/Small-Orange-TP.png','images/KT/Small-Pink-Adele.png')">

<div id="redtree">
  <embed src="music/15 Black Horse And The Cherry Tree.mp3" width="164" height="53" autoplay="false" controller="true"></embed>
</div>
<img src="images/KT/Cherry-Tree.png" width="2088" height="1937" alt=""/>

<div id="largekt"><a href="index.html"><img src="images/KT/Large-KT.png" alt="" width="1166" height="1370" id="largeredkt" onMouseOver="MM_swapImage('largeredkt','','images/KT/Large-Red-KT.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="blackhorse"><img src="images/KT/Black-Horse.png" width="1461" height="126" alt=""/></div>

<div id="text"><img src="images/KT/text.png" width="642" height="1189" alt=""/></div>

<div id="smallnick"><a href="nick.html"><img src="images/KT/small-nick.png" alt="" width="396" height="450" id="smallbluenick" onMouseOver="MM_swapImage('smallbluenick','','images/KT/Small-Blue-Nick.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="smallkanye"><a href="Kanye.html"><img src="images/KT/small-kanye.png" alt="" width="434" height="397" id="smallgreenkanye" onMouseOver="MM_swapImage('smallgreenkanye','','images/KT/Small-Green-Kanye.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="smalltp"><a href="TPain.html"><img src="images/KT/small-TP.png" alt="" width="446" height="417" id="smallorangetp" onMouseOver="MM_swapImage('smallorangetp','','images/KT/Small-Orange-TP.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="smalladele"><a href="Adele.html"><img src="images/KT/small-adele.png" alt="" width="450" height="391" id="smallpinkadele" onMouseOver="MM_swapImage('smallpinkadele','','images/KT/Small-Pink-Adele.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
</body>
</html>
