<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #020202;
	background-image: url(images/Nick/background.jpg);
	background-repeat: no-repeat;
}

#bluehands {
	position: absolute;
	left: 0px;
	top: 928px;
	width: 3017px;
	height: 822px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#blackhands {
	position: absolute;
	left: 1px;
	top: 1126px;
	width: 3026px;
	height: 824px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#largeadele {
	position: absolute;
	left: 12px;
	top: 1056px;
	width: 1153px;
	height: 1190px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#whatsleftofme {
	position: absolute;
	left: 1104px;
	top: 380px;
	width: 1705px;
	height: 132px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#text {
	position: absolute;
	left: 292px;
	top: 86px;
	width: 631px;
	height: 848px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#largenick {
	position: absolute;
	left: 1980px;
	top: 668px;
	width: 1046px;
	height: 1283px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#smallkt {
	position: absolute;
	left: 1554px;
	top: 1516px;
	width: 396px;
	height: 421px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#smallkanye {
	position: absolute;
	left: 1122px;
	top: 1553px;
	width: 396px;
	height: 397px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#smalltp {
	position: absolute;
	left: 729px;
	top: 1533px;
	width: 396px;
	height: 421px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}


#smalladele {
	position: absolute;
	left: 280px;
	top: 1563px;
	width: 396px;
	height: 391px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}



</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/Nick/Small-Pink-Adele.png','images/Nick/Small-Orange-TP.png','images/Nick/Small-Green-Kanye.png','images/Nick/Small-Red-KT.png','images/Nick/Large-Blue-Nick.png')">

<embed src="music/10 What's Left Of Me.mp3" width="164" height="53" autoplay="false" controller="true"></embed>
<div id="bluehands"><img src="images/Nick/Blue-Crowd.png" width="3032" height="823" alt=""/></div>

<div id="blackhands"><img src="images/Nick/Black-Crowd.png" width="3038" height="822" alt=""/></div>

<div id="whatsleftofme"><img src="images/Nick/Whats-Left-of-Me.png" width="1823" height="113" alt=""/></div>

<div id="text"><img src="images/Nick/text.png" width="619" height="838" alt=""/></div>

<div id="largenick"><a href="index.html"><img src="images/Nick/Large-Nick.png" alt="" width="1044" height="1281" id="largebluenick" onMouseOver="MM_swapImage('largebluenick','','images/Nick/Large-Blue-Nick.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="smallkt"><a href="Kttunsdall.html"><img src="images/Nick/small-kt.png" alt="" width="496" height="434" id="smallredkt" onMouseOver="MM_swapImage('smallredkt','','images/Nick/Small-Red-KT.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="smallkanye"><a href="Kanye.html"><img src="images/Nick/small-kanye.png" alt="" width="434" height="397" id="smallgreenkanye" onMouseOver="MM_swapImage('smallgreenkanye','','images/Nick/Small-Green-Kanye.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="smalltp"><a href="TPain.html"><img src="images/Nick/small-TP.png" alt="" width="446" height="417" id="smallorangetp" onMouseOver="MM_swapImage('smallorangetp','','images/Nick/Small-Orange-TP.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="smalladele"><a href="Adele.html"><img src="images/Nick/small-adele.png" alt="" width="450" height="391" id="smallpinkadele" onMouseOver="MM_swapImage('smallpinkadele','','images/Nick/Small-Pink-Adele.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
</body>
</html>
