<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #020202;
	background-image: url(images/T%20Pain/background.jpg);
	background-repeat: no-repeat;
}


#largetp {
	position: absolute;
	left: 1646px;
	top: 494px;
	width: 1153px;
	height: 1190px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#imnluv {
	position: absolute;
	left: 101px;
	top: 99px;
	width: 1475px;
	height: 138px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#text {
	position: absolute;
	left: 908px;
	top: 630px;
	width: 631px;
	height: 848px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#smallnick {
	position: absolute;
	left: 1296px;
	top: 1551px;
	width: 387px;
	height: 443px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}


#smallkanye {
	position: absolute;
	left: 892px;
	top: 1602px;
	width: 396px;
	height: 397px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}

#smallkt {
	position: absolute;
	left: 461px;
	top: 1568px;
	width: 396px;
	height: 421px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}


#smalladele {
	position: absolute;
	left: 76px;
	top: 1619px;
	width: 396px;
	height: 391px;
	/*background-color: green;*/
	background-repeat: no-repeat;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/T Pain/Small-Pink-Adele.png','images/T Pain/Small-Red-KT.png','images/T Pain/Small-Green-Kanye.png','images/T Pain/Small-Blue-Nick.png','images/T Pain/Large-Orange-TP.png')">
<embed src="music/07 I'm N Luv.mp3" width="167" height="56" autoplay="false" controller="true"></embed>

<div id="largetp"><a href="index.html"><img src="images/T Pain/Large-TP.png" alt="" width="1351" height="1506" id="largeorangetp" onMouseOver="MM_swapImage('largeorangetp','','images/T Pain/Large-Orange-TP.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="imnluv"><img src="images/T Pain/Im-N-Luv.png" width="1861" height="745" alt=""/></div>

<div id="text"><img src="images/T Pain/text.png" width="619" height="838" alt=""/></div>

<div id="smallnick"><a href="nick.html"><img src="images/T Pain/small-nick.png" alt="" width="396" height="450" id="smallbluenick" onMouseOver="MM_swapImage('smallbluenick','','images/T Pain/Small-Blue-Nick.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="smallkanye"><a href="Kanye.html"><img src="images/T Pain/small-kanye.png" alt="" width="434" height="397" id="smallgreenkanye" onMouseOver="MM_swapImage('smallgreenkanye','','images/T Pain/Small-Green-Kanye.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="smallkt"><a href="Kttunsdall.html"><img src="images/T Pain/small-kt.png" alt="" width="496" height="434" id="smallredkt" onMouseOver="MM_swapImage('smallredkt','','images/T Pain/Small-Red-KT.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>

<div id="smalladele"><a href="Adele.html"><img src="images/T Pain/small-adele.png" alt="" width="450" height="391" id="smallpinkadele" onMouseOver="MM_swapImage('smallpinkadele','','images/T Pain/Small-Pink-Adele.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
</body>
</html>
