<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/exercise2stylesheet.css">
<title>I WIll Not Eat My Desk</title>
</head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 13%;
    background-color: #f1f1f1;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}

li a {
    display: block;
    color: #900;
    padding: 8px 0 8px 16px;
    text-decoration: none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

li a.active {
    background-color: #FFF;
    color: white;
}

li a:hover:not(.active) {
    background-color: #666;
    color: white;
}
</style>

<body class="IWNEMD">


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="WarningSigns.html">Warning Signs</a></li>
  <li><a href="DIL.html">Design and Innovation Leader </a></li>
  <li><a href="WhiteSpace.html">White Space</a></li>
  <li><a href="MCD.html">Mentorship is Crucial</a></li>
</ul>

<div style="margin-left:10%;padding:0px 2px;height:1000px;">

<h1 class="IWNEMD">Bráulio Amado: This year I will not eat at my desk</h1>

<p>It’s Nice That has teamed up with Squarespace to commission four illustrators to create new works that depict their new year’s resolution on a Cover Page. We asked each illustrator to make a creative resolution for 2016 and create a new piece of work inspired by the commitment. Here, we unveil the third Cover Page created by New York-based illustrator and graphic designer Bráulio Amado.</p>

<h1 class="subheader">This year I will not eat at my desk</h1>

<p class="IWNEMD">“I was having lunch at my desk when I got the brief, so it was all quite easy in terms of inspiration and thoughts. I did have other resolutions, but this one made more sense for the project and I felt it would be more fun to illustrate. One of the things that I noticed when I moved to NYC from Portugal was that most people eat lunch at their desks. I used to make fun of it and then, inevitably, I became one of “those” people. It’s not that I’m even doing any work while I’m eating, most of the times I’m just scrolling down around the web because it’s messy to try to type anything or move my mouse. Anyway, 2016 will be the year where I’ll stop doing this and use my lunch break to be as away as possible from my desk.</p>

<p class="IWNEMD">My portfolio is such a mess of styles and schizophrenic work — but I do kind of like that. I like change and experimentation, so I’m happy to add this work to my portfolio as one of my first 2016 illustrations. My illustration style is a bit all over the place. I have recently started doing these vector drawings and airbrush the hell out of them after. I thought this project would be a good excuse to use this style again and play around to see where it would go.</p>
</div>
</body>
</html>