<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/exercise2stylesheet.css">
<title>index</title>
</head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 13%;
    background-color: #633;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}

li a {
    display: block;
    color: white;
    padding: 8px 0 8px 16px;
    text-decoration: none;
	font-family:Arial, Helvetica, sans-serif;
}

li a.active {
    background-color: #666;
    color: white;
}

li a:hover:not(.active) {
    background-color: #666;
  
}


</style>


<body>
<br /><br /><br />
  <li><a href="DIL.html">Design and Innovation Leader</a></li>
  <li><a href="WarningSigns.html">Warning Signs</a></li>
  <li><a href="WhiteSpace.html">White Space</a></li>
  <li><a href="EAT.html">I Will Not Eat At My Desk</a></li>
  <li><a href="MCD.html">Mentorship is Crucial</a></li>

<p class="index">AIGA</p>
</body>
</html>
