<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/exercise2stylesheet.css">
<title>Untitled Document</title>
</head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 13%;
    background-color: #f1f1f1;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}

li a {
    display: block;
    color: #F39;
    padding: 8px 0 8px 16px;
    text-decoration: none;
	font-family:Arial, Helvetica, sans-serif;
}

li a.active {
    background-color: #F39;
    color: white;
}

li a:hover:not(.active) {
    background-color: #CCC;
  
}

</style>

<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="WarningSigns.html">Warning Signs</a></li>
  <li><a href="DIL.html">Design and Innovation Leader </a></li>
  <li><a href="WhiteSpace.html">White Space</a></li>
  <li><a href="EAT.html">I Will Not Eat At My Desk</a></li>
</ul>

<div style="margin-left:10%;padding:0px 2px;height:1000px;">

<h1 class="MCD">Rick Griffith on Why Mentorship is Crucial to Design</h1>
<h1 class="MCDsubeader">Article by Ryan Murphy</h1>
<h1 class="MCDsubeader">Filed Under: Inspiration, career, mentoring, advice</h1>

<h1 class="MCDsubeader">This article was originally published by AIGA Colorado.</h1>
<hr class="style-seven"></hr>
<p class="MCD">Rick Griffith is one of the most promi­nent names in Denver’s design com­mu­nity. Besides head­ing the renowned stu­dio and type lab­o­ra­tory MATTER the past 16 years, he is the Commissioner of Cultural Affairs for the City and County of Denver, and President Emeritus for Colorado’s AIGA chapter. He has also spent nearly two decades teach­ing his craft to var­i­ous col­leges and uni­ver­si­ties in the Denver area.</p>

<p class="MCD">“I’ve been lucky enough to have sev­eral men­tors,” Griffith nar­rates. “Many, per­haps, unaware of the influ­ence they’ve had on me.” In the video he explores the idea of men­tor­ship and its impor­tance in the career of design, all the while demon­strat­ing a print process using tra­di­tional techniques.</p>

<p class="MCD">“In some ways, the mentee is just as impor­tant as the mentor.”</p>

<p class="MCD">About the Author: As former President of the student chapter at the University of Alabama-Birmingham, I now serve on the board of the Birmingham AIGA. I am involved with creating print and web campaigns to promote events happening with aiga.</p>

</body>
</html>
